<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>netflix-gt</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="8497553c-244c-43c4-8092-bd2e5127face" name="tbl_resolucion_pelicula" objectType="TABLE" physicalName="tbl_resolucion_pelicula" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="fa3ad0c6-c850-4476-b894-88917c5ce0b5" autoIncrement="true" autoIncrementSequenceName="tbl_resolucion_pelicula_id_resolucion_seq" defaultValue="" name="id_resolucion" nullable="0" physicalName="id_resolucion" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="fc1b8d38-7ccd-47ae-bb59-cfcca45ddffe" autoIncrement="false" autoIncrementSequenceName="tbl_resolucion_pelicula_resolucion_seq" defaultValue="" name="resolucion" nullable="0" physicalName="resolucion" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX4" populated="true" UUID="14dd11b6-f326-46f8-8714-b56207ae269a" clustered="false" name="tbl_resolucion_pelicula_pk" physicalName="tbl_resolucion_pelicula_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC5" populated="true" UUID="b8c0a97a-e839-4e08-be3a-ca366cbc815a" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_resolucion" physicalName="id_resolucion" />
    </index>
   </folder>
  </table>
  <table id="TAB6" populated="true" UUID="761ead39-fabd-4608-ae57-e9e986db3182" name="tbl_clasificacion_pelicula" objectType="TABLE" physicalName="tbl_clasificacion_pelicula" >
   <remarks></remarks>
   <folder id="FOLTAB61" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL7" populated="true" UUID="f42d8fae-9c18-4801-be7b-822ff625645b" autoIncrement="true" autoIncrementSequenceName="tbl_clasificacion_pelicula_id_clasificacion_seq" defaultValue="" name="id_clasificacion" nullable="0" physicalName="id_clasificacion" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="ea386f83-c177-467a-a3d9-3719b0b8d0dc" autoIncrement="false" autoIncrementSequenceName="tbl_clasificacion_pelicula_clasificacion_seq" defaultValue="" name="clasificacion" nullable="0" physicalName="clasificacion" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB63" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB62" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB64" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="8752e064-3a66-4e78-9fab-975ac3c9f3eb" clustered="false" name="tbl_clasificacion_pelicula_pk" physicalName="tbl_clasificacion_pelicula_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="659b9076-b334-4155-aefa-5d5d69b888ab" ascendingOrDescending="UNSPECIFIED" column-ref="COL7" name="id_clasificacion" physicalName="id_clasificacion" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="ea0bbba3-855a-41c2-8ee7-799dbe5b5e29" name="tbl_genero" objectType="TABLE" physicalName="tbl_genero" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="154bfc7c-e5ec-4542-bc5f-342e4ca8d455" autoIncrement="true" autoIncrementSequenceName="tbl_genero_id_genero_seq" defaultValue="" name="id_genero" nullable="0" physicalName="id_genero" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="1e3ff828-7dc5-4621-a3bb-f41e2a841184" autoIncrement="false" autoIncrementSequenceName="tbl_genero_genero_seq" defaultValue="" name="genero" nullable="0" physicalName="genero" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="1ba9f984-6fcd-4869-98d8-02252c2fcad1" clustered="false" name="tbl_genero_pk" physicalName="tbl_genero_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="3b9c9880-86d1-45a3-8938-ef59f9ee0c45" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="id_genero" physicalName="id_genero" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="1b1436a3-5bc9-4379-a3af-f360f3a0f595" name="tbl_genero_pelicula" objectType="TABLE" physicalName="tbl_genero_pelicula" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="3927c390-6b56-4d29-a4cb-ff53e53a72a0" autoIncrement="true" autoIncrementSequenceName="tbl_genero_pelicula_id_genero_pelicula_seq" defaultValue="" name="id_genero_pelicula" nullable="0" physicalName="id_genero_pelicula" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="cfc9a006-ccb6-4490-b957-b056234d6e49" autoIncrement="false" autoIncrementSequenceName="tbl_genero_id_genero_seq" defaultValue="" name="id_genero" nullable="0" physicalName="id_genero" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="b971bf70-9752-409c-afdc-4de6ca8daa12" autoIncrement="false" autoIncrementSequenceName="tbl_enc_pelicula_id_pelicula_seq" defaultValue="" name="id_pelicula" nullable="0" physicalName="id_pelicula" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="8edb79f6-dc3a-4748-98bf-1fab2bd46e12" autoIncrement="false" autoIncrementSequenceName="tbl_resolucion_pelicula_id_resolucion_seq" defaultValue="" name="id_resolucion" nullable="0" physicalName="id_resolucion" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="963eb180-017b-4094-9a56-ec84014c2670" autoIncrement="false" autoIncrementSequenceName="tbl_clasificacion_pelicula_id_clasificacion_seq" defaultValue="" name="id_clasificacion" nullable="0" physicalName="id_clasificacion" precision="0" primaryKeySeq="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="5fc3fc1c-db1d-4a4d-8932-4e88cdf43b12" clustered="false" name="tbl_genero_pelicula_pk" physicalName="tbl_genero_pelicula_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="883d449f-d108-45d0-a2a5-8e54545a7ab6" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="id_genero_pelicula" physicalName="id_genero_pelicula" />
     <index-column id="IDC24" populated="true" UUID="f9877399-79f6-4933-9e92-e0d7f1124153" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="id_genero" physicalName="id_genero" />
     <index-column id="IDC25" populated="true" UUID="f12a3929-fcc4-4553-90fb-e75e0b09c8a4" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="id_pelicula" physicalName="id_pelicula" />
     <index-column id="IDC26" populated="true" UUID="59226812-9ccf-4afa-bc3a-b8f519724b40" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="id_resolucion" physicalName="id_resolucion" />
     <index-column id="IDC27" populated="true" UUID="46d94f81-2aae-4726-b58e-e75a1e6d12e5" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="id_clasificacion" physicalName="id_clasificacion" />
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="3bba18b5-73a3-4685-a599-663809f82a44" name="tbl_enc_pelicula" objectType="TABLE" physicalName="tbl_enc_pelicula" >
   <remarks></remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="a3f5d109-db05-46d4-9dff-c0e0047ca9af" autoIncrement="true" autoIncrementSequenceName="tbl_enc_pelicula_id_pelicula_seq" defaultValue="" name="id_pelicula" nullable="0" physicalName="id_pelicula" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="cafd7c9f-ee24-48f1-96e5-25709e8195fe" autoIncrement="false" autoIncrementSequenceName="tbl_resolucion_pelicula_id_resolucion_seq" defaultValue="" name="id_resolucion" nullable="0" physicalName="id_resolucion" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="18c0a021-6441-4ff0-be71-1a4729b0ba6e" autoIncrement="false" autoIncrementSequenceName="tbl_clasificacion_pelicula_id_clasificacion_seq" defaultValue="" name="id_clasificacion" nullable="0" physicalName="id_clasificacion" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="22ed6f51-4873-4c8c-8310-61920b6573a8" autoIncrement="false" autoIncrementSequenceName="tbl_enc_pelicula_estado_pelicula_seq" defaultValue="TRUE" name="estado_pelicula" nullable="0" physicalName="estado_pelicula" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="c89a1f49-25a4-4197-8bdd-87efb8109528" clustered="false" name="tbl_enc_pelicula_pk" physicalName="tbl_enc_pelicula_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC34" populated="true" UUID="d556000f-f303-44b4-bda8-20d30a8f93a9" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="id_pelicula" physicalName="id_pelicula" />
     <index-column id="IDC35" populated="true" UUID="cfb08255-0b7a-4359-8154-0f7057756a4e" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="id_resolucion" physicalName="id_resolucion" />
     <index-column id="IDC36" populated="true" UUID="7346c6a1-d4dd-4878-9042-4573eb665f3c" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="id_clasificacion" physicalName="id_clasificacion" />
    </index>
   </folder>
  </table>
  <table id="TAB37" populated="true" UUID="f473bcf5-f7a4-439a-8e56-ceeeac1369f8" name="tbl_detalle_pelicula" objectType="TABLE" physicalName="tbl_detalle_pelicula" >
   <remarks></remarks>
   <folder id="FOLTAB371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL38" populated="true" UUID="457343f9-a4bb-4f91-bf5c-16c387f2f25b" autoIncrement="true" autoIncrementSequenceName="tbl_detalle_pelicula_id_detalle_seq" defaultValue="" name="id_detalle" nullable="0" physicalName="id_detalle" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="1006d61e-44c3-4390-9414-8fa208c76ea1" autoIncrement="false" autoIncrementSequenceName="tbl_enc_pelicula_id_pelicula_seq" defaultValue="" name="id_pelicula" nullable="0" physicalName="id_pelicula" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="83eb6d87-c9b7-44d3-b17d-ee54706a3d1a" autoIncrement="false" autoIncrementSequenceName="tbl_resolucion_pelicula_id_resolucion_seq" defaultValue="" name="id_resolucion" nullable="0" physicalName="id_resolucion" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="adf611e3-8198-4f51-95c8-e52e1d8877b4" autoIncrement="false" autoIncrementSequenceName="tbl_clasificacion_pelicula_id_clasificacion_seq" defaultValue="" name="id_clasificacion" nullable="0" physicalName="id_clasificacion" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="5fd176a6-c0ad-46c1-b9e6-5e6d28f9863e" autoIncrement="false" autoIncrementSequenceName="tbl_detalle_pelicula_anio_pelicula_seq" defaultValue="" name="anio_pelicula" nullable="0" physicalName="anio_pelicula" precision="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="6eea23fa-2553-4e0a-bd12-69759f020f78" autoIncrement="false" autoIncrementSequenceName="tbl_detalle_pelicula_tags_pelicula_seq" defaultValue="" name="tags_pelicula" nullable="1" physicalName="tags_pelicula" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="090ffa7a-5073-40cf-bb8c-c51ac0acf0cf" autoIncrement="false" autoIncrementSequenceName="tbl_detalle_pelicula_sinopsis_pelicula_seq" defaultValue="" name="sinopsis_pelicula" nullable="0" physicalName="sinopsis_pelicula" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="9925bc00-d390-4f89-8345-4033681e7065" autoIncrement="false" autoIncrementSequenceName="tbl_detalle_pelicula_horas_pelicula_seq" defaultValue="" name="horas_pelicula" nullable="0" physicalName="horas_pelicula" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="d119e65f-6fb3-446a-9cb8-ff9dda28dfee" autoIncrement="false" autoIncrementSequenceName="tbl_detalle_pelicula_minutos_pelicula_seq" defaultValue="" name="minutos_pelicula" nullable="0" physicalName="minutos_pelicula" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="8a50a0e2-5f0a-4b00-a1d7-5e6f51ca7b39" autoIncrement="false" autoIncrementSequenceName="tbl_detalle_pelicula_estado_subtitulos_seq" defaultValue="FALSE" name="estado_subtitulos" nullable="0" physicalName="estado_subtitulos" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX48" populated="true" UUID="ff52a1b1-09c0-4d1b-a010-575f3e5d2545" clustered="false" name="tbl_detalle_pelicula_pk" physicalName="tbl_detalle_pelicula_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC49" populated="true" UUID="39e8494d-e3c5-44a6-b9bd-55301b4de4af" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="id_detalle" physicalName="id_detalle" />
     <index-column id="IDC50" populated="true" UUID="32de2096-f79a-4655-b0ba-0c50aa75eace" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="id_pelicula" physicalName="id_pelicula" />
     <index-column id="IDC51" populated="true" UUID="02a42790-1422-4822-8fdc-4710ddcc12e5" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="id_resolucion" physicalName="id_resolucion" />
     <index-column id="IDC52" populated="true" UUID="ab9ff1bd-ef47-4bbf-9deb-ae465428edba" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="id_clasificacion" physicalName="id_clasificacion" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL53" populated="true" UUID="ae841af6-66ab-496c-a1a4-abed50164f5d" deferrability="7" deleteRule="3" fk-table-ref="TAB28" fkCardinality="7" identifying="true" name="tbl_resolucion_pelicula_tbl_enc_pelicula_fk" physicalName="tbl_resolucion_pelicula_tbl_enc_pelicula_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP54" populated="true" UUID="e84bd440-fad1-4de2-969b-27d7c062b1e0" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL55" populated="true" UUID="4b5b0128-6d3b-45a8-a84f-ea4609ef0c0f" deferrability="7" deleteRule="3" fk-table-ref="TAB28" fkCardinality="7" identifying="true" name="tbl_clasificacion_pelicula_tbl_enc_pelicula_fk" physicalName="tbl_clasificacion_pelicula_tbl_enc_pelicula_fk" pk-table-ref="TAB6" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP56" populated="true" UUID="6bd32fbe-9a2a-432b-ac4c-fb477c61b7e7" fk-column-ref="COL31" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL7" />
   </relationship>
   <relationship id="REL57" populated="true" UUID="926ab689-5af9-477b-af5c-36af452d8bf5" deferrability="7" deleteRule="3" fk-table-ref="TAB16" fkCardinality="7" identifying="true" name="tbl_genero_tbl_genero_pelicula_fk" physicalName="tbl_genero_tbl_genero_pelicula_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP58" populated="true" UUID="0c7d772c-46ec-41a4-9ba9-245664331411" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL59" populated="true" UUID="75fa3732-d8ce-4b67-9a8f-0903e0b32917" deferrability="7" deleteRule="3" fk-table-ref="TAB37" fkCardinality="7" identifying="true" name="tbl_enc_pelicula_tbl_detalle_pelicula_fk" physicalName="tbl_enc_pelicula_tbl_detalle_pelicula_fk" pk-table-ref="TAB28" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP60" populated="true" UUID="592b5cec-cddc-45dc-9f4e-e5773cb390fc" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
    <column-mapping id="CMP61" populated="true" UUID="0a6b77a6-3e5e-4b66-8e1c-68cba749180b" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL30" />
    <column-mapping id="CMP62" populated="true" UUID="77393c40-b640-48ba-90ff-b6ce2c77c27c" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
   </relationship>
   <relationship id="REL63" populated="true" UUID="c2e73c40-51b3-4d29-915b-2c9c49113399" deferrability="7" deleteRule="3" fk-table-ref="TAB16" fkCardinality="7" identifying="true" name="tbl_enc_pelicula_tbl_genero_pelicula_fk" physicalName="tbl_enc_pelicula_tbl_genero_pelicula_fk" pk-table-ref="TAB28" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP64" populated="true" UUID="27112bf1-a4df-484c-98b5-7a5ad1fc4fd2" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
    <column-mapping id="CMP65" populated="true" UUID="90e64a5a-cdb8-4212-93c7-0960624f09c7" fk-column-ref="COL20" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL30" />
    <column-mapping id="CMP66" populated="true" UUID="b7bfce1b-e2d9-4ab7-ae2d-7dfd0b02973c" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.1892071150027208" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="195" y="142" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB6" x="196" y="231" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="194" y="320" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="771" y="479" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB28" x="512" y="129" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB37" x="517" y="282" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL53" pkConnection="0.49122807017543857" fkConnection="0.49122807017543857" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL55" pkConnection="0.43859649122807015" fkConnection="0.7323943661971831" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL57" pkConnection="0.4951923076923077" fkConnection="0.6842105263157895" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL59" pkConnection="0.5084033613445378" fkConnection="0.48739495798319327" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL63" pkConnection="0.23529411764705882" fkConnection="0.3611111111111111" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
